[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/upgrades/96x96 - LargeBombDetonateFrame2.png" type="Texture" id=1]
[ext_resource path="res://src/bomb_bullet.gd" type="Script" id=2]
[ext_resource path="res://assets/upgrades/96x96 - LargeBombDetonateFrame1.png" type="Texture" id=3]
[ext_resource path="res://assets/effects/Explosion_A.png" type="Texture" id=4]
[ext_resource path="res://assets/effects/Explosion_B.png" type="Texture" id=5]
[ext_resource path="res://assets/effects/Explosion_G.png" type="Texture" id=6]
[ext_resource path="res://assets/effects/Explosion_C.png" type="Texture" id=7]
[ext_resource path="res://assets/effects/Explosion_D.png" type="Texture" id=8]
[ext_resource path="res://assets/effects/Explosion_E.png" type="Texture" id=9]
[ext_resource path="res://assets/effects/Explosion_F.png" type="Texture" id=10]
[ext_resource path="res://assets/effects/Explosion_H.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 23.0217

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 11 ) ],
"loop": true,
"name": "explode",
"speed": 5.0
} ]

[node name="bomb-bullet" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )

[node name="bomb" type="AnimatedSprite" parent="."]
position = Vector2( 0, -1 )
scale = Vector2( 1.43132, 1.54203 )
frames = SubResource( 3 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]

[node name="explosion" type="AnimatedSprite" parent="."]
position = Vector2( -1, 0 )
scale = Vector2( 1.18164, 1.21094 )
frames = SubResource( 2 )
animation = "explode"
speed_scale = 2.0
