[gd_scene load_steps=42 format=2]

[ext_resource path="res://assets/terrainTiles_retina.png" type="Texture" id=1]
[ext_resource path="res://src/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/main.gd" type="Script" id=3]
[ext_resource path="res://src/EnemyTank.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/ShopUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/texture.jpg" type="Texture" id=6]
[ext_resource path="res://assets/mainlevbuild.png" type="Texture" id=7]
[ext_resource path="res://src/HUD.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Coin.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/font/WesternBangBang-Regular.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://src/Tower.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/AllyTank.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/map.png" type="Texture" id=13]
[ext_resource path="res://assets/effects/light (1).png" type="Texture" id=14]
[ext_resource path="res://src/GameOver.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/EnemyTower.tscn" type="PackedScene" id=16]
[ext_resource path="res://src/WinUI.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/AnimatedCursor.tscn" type="PackedScene" id=18]

[sub_resource type="TileSet" id=1]
0/name = "terrainTiles_retina.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 128, 128 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "terrainTiles_retina.png 1"
1/texture = ExtResource( 1 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 128, 128, 128 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "terrainTiles_retina.png 2"
2/texture = ExtResource( 1 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 128, 0, 128, 128 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "terrainTiles_retina.png 3"
3/texture = ExtResource( 1 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 128, 128, 128, 128 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "terrainTiles_retina.png 4"
4/texture = ExtResource( 1 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 256, 0, 128, 128 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "terrainTiles_retina.png 5"
5/texture = ExtResource( 1 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 256, 128, 128, 128 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "terrainTiles_retina.png 6"
6/texture = ExtResource( 1 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 384, 0, 128, 128 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0
7/name = "terrainTiles_retina.png 7"
7/texture = ExtResource( 1 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 384, 128, 128, 128 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0
8/name = "terrainTiles_retina.png 8"
8/texture = ExtResource( 1 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 512, 0, 128, 128 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape_one_way = false
8/shape_one_way_margin = 0.0
8/shapes = [  ]
8/z_index = 0
9/name = "terrainTiles_retina.png 9"
9/texture = ExtResource( 1 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 512, 128, 128, 128 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape_one_way = false
9/shape_one_way_margin = 0.0
9/shapes = [  ]
9/z_index = 0
10/name = "terrainTiles_retina.png 10"
10/texture = ExtResource( 1 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 640, 0, 128, 128 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape_one_way = false
10/shape_one_way_margin = 0.0
10/shapes = [  ]
10/z_index = 0
11/name = "terrainTiles_retina.png 11"
11/texture = ExtResource( 1 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 640, 128, 128, 128 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape_one_way = false
11/shape_one_way_margin = 0.0
11/shapes = [  ]
11/z_index = 0
12/name = "terrainTiles_retina.png 12"
12/texture = ExtResource( 1 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 768, 0, 128, 128 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shape_offset = Vector2( 0, 0 )
12/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
12/shape_one_way = false
12/shape_one_way_margin = 0.0
12/shapes = [  ]
12/z_index = 0
13/name = "terrainTiles_retina.png 13"
13/texture = ExtResource( 1 )
13/tex_offset = Vector2( 0, 0 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 768, 128, 128, 128 )
13/tile_mode = 0
13/occluder_offset = Vector2( 0, 0 )
13/navigation_offset = Vector2( 0, 0 )
13/shape_offset = Vector2( 0, 0 )
13/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
13/shape_one_way = false
13/shape_one_way_margin = 0.0
13/shapes = [  ]
13/z_index = 0
14/name = "terrainTiles_retina.png 14"
14/texture = ExtResource( 1 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 896, 0, 128, 128 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/navigation_offset = Vector2( 0, 0 )
14/shape_offset = Vector2( 0, 0 )
14/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
14/shape_one_way = false
14/shape_one_way_margin = 0.0
14/shapes = [  ]
14/z_index = 0
15/name = "terrainTiles_retina.png 15"
15/texture = ExtResource( 1 )
15/tex_offset = Vector2( 0, 0 )
15/modulate = Color( 1, 1, 1, 1 )
15/region = Rect2( 896, 128, 128, 128 )
15/tile_mode = 0
15/occluder_offset = Vector2( 0, 0 )
15/navigation_offset = Vector2( 0, 0 )
15/shape_offset = Vector2( 0, 0 )
15/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
15/shape_one_way = false
15/shape_one_way_margin = 0.0
15/shapes = [  ]
15/z_index = 0
16/name = "terrainTiles_retina.png 16"
16/texture = ExtResource( 1 )
16/tex_offset = Vector2( 0, 0 )
16/modulate = Color( 1, 1, 1, 1 )
16/region = Rect2( 1024, 0, 128, 128 )
16/tile_mode = 0
16/occluder_offset = Vector2( 0, 0 )
16/navigation_offset = Vector2( 0, 0 )
16/shape_offset = Vector2( 0, 0 )
16/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
16/shape_one_way = false
16/shape_one_way_margin = 0.0
16/shapes = [  ]
16/z_index = 0
17/name = "terrainTiles_retina.png 17"
17/texture = ExtResource( 1 )
17/tex_offset = Vector2( 0, 0 )
17/modulate = Color( 1, 1, 1, 1 )
17/region = Rect2( 1024, 128, 128, 128 )
17/tile_mode = 0
17/occluder_offset = Vector2( 0, 0 )
17/navigation_offset = Vector2( 0, 0 )
17/shape_offset = Vector2( 0, 0 )
17/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
17/shape_one_way = false
17/shape_one_way_margin = 0.0
17/shapes = [  ]
17/z_index = 0
18/name = "terrainTiles_retina.png 18"
18/texture = ExtResource( 1 )
18/tex_offset = Vector2( 0, 0 )
18/modulate = Color( 1, 1, 1, 1 )
18/region = Rect2( 1152, 0, 128, 128 )
18/tile_mode = 0
18/occluder_offset = Vector2( 0, 0 )
18/navigation_offset = Vector2( 0, 0 )
18/shape_offset = Vector2( 0, 0 )
18/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
18/shape_one_way = false
18/shape_one_way_margin = 0.0
18/shapes = [  ]
18/z_index = 0
19/name = "terrainTiles_retina.png 19"
19/texture = ExtResource( 1 )
19/tex_offset = Vector2( 0, 0 )
19/modulate = Color( 1, 1, 1, 1 )
19/region = Rect2( 1152, 128, 128, 128 )
19/tile_mode = 0
19/occluder_offset = Vector2( 0, 0 )
19/navigation_offset = Vector2( 0, 0 )
19/shape_offset = Vector2( 0, 0 )
19/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
19/shape_one_way = false
19/shape_one_way_margin = 0.0
19/shapes = [  ]
19/z_index = 0
20/name = "terrainTiles_retina.png 20"
20/texture = ExtResource( 1 )
20/tex_offset = Vector2( 0, 0 )
20/modulate = Color( 1, 1, 1, 1 )
20/region = Rect2( 0, 256, 128, 128 )
20/tile_mode = 0
20/occluder_offset = Vector2( 0, 0 )
20/navigation_offset = Vector2( 0, 0 )
20/shape_offset = Vector2( 0, 0 )
20/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
20/shape_one_way = false
20/shape_one_way_margin = 0.0
20/shapes = [  ]
20/z_index = 0
21/name = "terrainTiles_retina.png 21"
21/texture = ExtResource( 1 )
21/tex_offset = Vector2( 0, 0 )
21/modulate = Color( 1, 1, 1, 1 )
21/region = Rect2( 0, 384, 128, 128 )
21/tile_mode = 0
21/occluder_offset = Vector2( 0, 0 )
21/navigation_offset = Vector2( 0, 0 )
21/shape_offset = Vector2( 0, 0 )
21/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
21/shape_one_way = false
21/shape_one_way_margin = 0.0
21/shapes = [  ]
21/z_index = 0
22/name = "terrainTiles_retina.png 22"
22/texture = ExtResource( 1 )
22/tex_offset = Vector2( 0, 0 )
22/modulate = Color( 1, 1, 1, 1 )
22/region = Rect2( 128, 256, 128, 128 )
22/tile_mode = 0
22/occluder_offset = Vector2( 0, 0 )
22/navigation_offset = Vector2( 0, 0 )
22/shape_offset = Vector2( 0, 0 )
22/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
22/shape_one_way = false
22/shape_one_way_margin = 0.0
22/shapes = [  ]
22/z_index = 0
23/name = "terrainTiles_retina.png 23"
23/texture = ExtResource( 1 )
23/tex_offset = Vector2( 0, 0 )
23/modulate = Color( 1, 1, 1, 1 )
23/region = Rect2( 128, 384, 128, 128 )
23/tile_mode = 0
23/occluder_offset = Vector2( 0, 0 )
23/navigation_offset = Vector2( 0, 0 )
23/shape_offset = Vector2( 0, 0 )
23/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
23/shape_one_way = false
23/shape_one_way_margin = 0.0
23/shapes = [  ]
23/z_index = 0
24/name = "terrainTiles_retina.png 24"
24/texture = ExtResource( 1 )
24/tex_offset = Vector2( 0, 0 )
24/modulate = Color( 1, 1, 1, 1 )
24/region = Rect2( 256, 256, 128, 128 )
24/tile_mode = 0
24/occluder_offset = Vector2( 0, 0 )
24/navigation_offset = Vector2( 0, 0 )
24/shape_offset = Vector2( 0, 0 )
24/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
24/shape_one_way = false
24/shape_one_way_margin = 0.0
24/shapes = [  ]
24/z_index = 0
25/name = "terrainTiles_retina.png 25"
25/texture = ExtResource( 1 )
25/tex_offset = Vector2( 0, 0 )
25/modulate = Color( 1, 1, 1, 1 )
25/region = Rect2( 256, 384, 128, 128 )
25/tile_mode = 0
25/occluder_offset = Vector2( 0, 0 )
25/navigation_offset = Vector2( 0, 0 )
25/shape_offset = Vector2( 0, 0 )
25/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
25/shape_one_way = false
25/shape_one_way_margin = 0.0
25/shapes = [  ]
25/z_index = 0
26/name = "terrainTiles_retina.png 26"
26/texture = ExtResource( 1 )
26/tex_offset = Vector2( 0, 0 )
26/modulate = Color( 1, 1, 1, 1 )
26/region = Rect2( 384, 256, 128, 128 )
26/tile_mode = 0
26/occluder_offset = Vector2( 0, 0 )
26/navigation_offset = Vector2( 0, 0 )
26/shape_offset = Vector2( 0, 0 )
26/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
26/shape_one_way = false
26/shape_one_way_margin = 0.0
26/shapes = [  ]
26/z_index = 0
27/name = "terrainTiles_retina.png 27"
27/texture = ExtResource( 1 )
27/tex_offset = Vector2( 0, 0 )
27/modulate = Color( 1, 1, 1, 1 )
27/region = Rect2( 384, 384, 128, 128 )
27/tile_mode = 0
27/occluder_offset = Vector2( 0, 0 )
27/navigation_offset = Vector2( 0, 0 )
27/shape_offset = Vector2( 0, 0 )
27/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
27/shape_one_way = false
27/shape_one_way_margin = 0.0
27/shapes = [  ]
27/z_index = 0
28/name = "terrainTiles_retina.png 28"
28/texture = ExtResource( 1 )
28/tex_offset = Vector2( 0, 0 )
28/modulate = Color( 1, 1, 1, 1 )
28/region = Rect2( 512, 256, 128, 128 )
28/tile_mode = 0
28/occluder_offset = Vector2( 0, 0 )
28/navigation_offset = Vector2( 0, 0 )
28/shape_offset = Vector2( 0, 0 )
28/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
28/shape_one_way = false
28/shape_one_way_margin = 0.0
28/shapes = [  ]
28/z_index = 0
29/name = "terrainTiles_retina.png 29"
29/texture = ExtResource( 1 )
29/tex_offset = Vector2( 0, 0 )
29/modulate = Color( 1, 1, 1, 1 )
29/region = Rect2( 640, 256, 128, 128 )
29/tile_mode = 0
29/occluder_offset = Vector2( 0, 0 )
29/navigation_offset = Vector2( 0, 0 )
29/shape_offset = Vector2( 0, 0 )
29/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
29/shape_one_way = false
29/shape_one_way_margin = 0.0
29/shapes = [  ]
29/z_index = 0
30/name = "terrainTiles_retina.png 30"
30/texture = ExtResource( 1 )
30/tex_offset = Vector2( 0, 0 )
30/modulate = Color( 1, 1, 1, 1 )
30/region = Rect2( 768, 256, 128, 128 )
30/tile_mode = 0
30/occluder_offset = Vector2( 0, 0 )
30/navigation_offset = Vector2( 0, 0 )
30/shape_offset = Vector2( 0, 0 )
30/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
30/shape_one_way = false
30/shape_one_way_margin = 0.0
30/shapes = [  ]
30/z_index = 0
31/name = "terrainTiles_retina.png 31"
31/texture = ExtResource( 1 )
31/tex_offset = Vector2( 0, 0 )
31/modulate = Color( 1, 1, 1, 1 )
31/region = Rect2( 512, 384, 128, 128 )
31/tile_mode = 0
31/occluder_offset = Vector2( 0, 0 )
31/navigation_offset = Vector2( 0, 0 )
31/shape_offset = Vector2( 0, 0 )
31/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
31/shape_one_way = false
31/shape_one_way_margin = 0.0
31/shapes = [  ]
31/z_index = 0
32/name = "terrainTiles_retina.png 32"
32/texture = ExtResource( 1 )
32/tex_offset = Vector2( 0, 0 )
32/modulate = Color( 1, 1, 1, 1 )
32/region = Rect2( 640, 384, 128, 128 )
32/tile_mode = 0
32/occluder_offset = Vector2( 0, 0 )
32/navigation_offset = Vector2( 0, 0 )
32/shape_offset = Vector2( 0, 0 )
32/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
32/shape_one_way = false
32/shape_one_way_margin = 0.0
32/shapes = [  ]
32/z_index = 0
33/name = "terrainTiles_retina.png 33"
33/texture = ExtResource( 1 )
33/tex_offset = Vector2( 0, 0 )
33/modulate = Color( 1, 1, 1, 1 )
33/region = Rect2( 896, 384, 128, 128 )
33/tile_mode = 0
33/occluder_offset = Vector2( 0, 0 )
33/navigation_offset = Vector2( 0, 0 )
33/shape_offset = Vector2( 0, 0 )
33/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
33/shape_one_way = false
33/shape_one_way_margin = 0.0
33/shapes = [  ]
33/z_index = 0
34/name = "terrainTiles_retina.png 34"
34/texture = ExtResource( 1 )
34/tex_offset = Vector2( 0, 0 )
34/modulate = Color( 1, 1, 1, 1 )
34/region = Rect2( 896, 256, 128, 128 )
34/tile_mode = 0
34/occluder_offset = Vector2( 0, 0 )
34/navigation_offset = Vector2( 0, 0 )
34/shape_offset = Vector2( 0, 0 )
34/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
34/shape_one_way = false
34/shape_one_way_margin = 0.0
34/shapes = [  ]
34/z_index = 0
35/name = "terrainTiles_retina.png 35"
35/texture = ExtResource( 1 )
35/tex_offset = Vector2( 0, 0 )
35/modulate = Color( 1, 1, 1, 1 )
35/region = Rect2( 1152, 256, 128, 128 )
35/tile_mode = 0
35/occluder_offset = Vector2( 0, 0 )
35/navigation_offset = Vector2( 0, 0 )
35/shape_offset = Vector2( 0, 0 )
35/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
35/shape_one_way = false
35/shape_one_way_margin = 0.0
35/shapes = [  ]
35/z_index = 0
36/name = "terrainTiles_retina.png 36"
36/texture = ExtResource( 1 )
36/tex_offset = Vector2( 0, 0 )
36/modulate = Color( 1, 1, 1, 1 )
36/region = Rect2( 768, 384, 128, 128 )
36/tile_mode = 0
36/occluder_offset = Vector2( 0, 0 )
36/navigation_offset = Vector2( 0, 0 )
36/shape_offset = Vector2( 0, 0 )
36/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
36/shape_one_way = false
36/shape_one_way_margin = 0.0
36/shapes = [  ]
36/z_index = 0
37/name = "texture.jpg 37"
37/texture = ExtResource( 6 )
37/tex_offset = Vector2( 0, 0 )
37/modulate = Color( 1, 1, 1, 1 )
37/region = Rect2( 40, 850, 150, 150 )
37/tile_mode = 0
37/occluder_offset = Vector2( 0, 0 )
37/navigation_offset = Vector2( 0, 0 )
37/shape_offset = Vector2( 0, 0 )
37/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
37/shape_one_way = false
37/shape_one_way_margin = 0.0
37/shapes = [  ]
37/z_index = 0
38/name = "texture.jpg 38"
38/texture = ExtResource( 6 )
38/tex_offset = Vector2( 0, 0 )
38/modulate = Color( 1, 1, 1, 1 )
38/region = Rect2( 40, 850, 150, 150 )
38/tile_mode = 0
38/occluder_offset = Vector2( 0, 0 )
38/navigation_offset = Vector2( 0, 0 )
38/shape_offset = Vector2( 0, 0 )
38/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
38/shape_one_way = false
38/shape_one_way_margin = 0.0
38/shapes = [  ]
38/z_index = 0
39/name = "texture.jpg 39"
39/texture = ExtResource( 6 )
39/tex_offset = Vector2( 0, 0 )
39/modulate = Color( 1, 1, 1, 1 )
39/region = Rect2( 769, 272, 231, 214 )
39/tile_mode = 0
39/occluder_offset = Vector2( 0, 0 )
39/navigation_offset = Vector2( 0, 0 )
39/shape_offset = Vector2( 0, 0 )
39/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
39/shape_one_way = false
39/shape_one_way_margin = 0.0
39/shapes = [  ]
39/z_index = 0
40/name = "mainlevbuild.png 40"
40/texture = ExtResource( 7 )
40/tex_offset = Vector2( 0, 0 )
40/modulate = Color( 1, 1, 1, 1 )
40/region = Rect2( 736, 208, 16, 16 )
40/tile_mode = 0
40/occluder_offset = Vector2( 0, 0 )
40/navigation_offset = Vector2( 0, 0 )
40/shape_offset = Vector2( 0, 0 )
40/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
40/shape_one_way = false
40/shape_one_way_margin = 0.0
40/shapes = [  ]
40/z_index = 0
41/name = "mainlevbuild.png 41"
41/texture = ExtResource( 7 )
41/tex_offset = Vector2( 0, 0 )
41/modulate = Color( 1, 1, 1, 1 )
41/region = Rect2( 736, 208, 16, 16 )
41/tile_mode = 0
41/occluder_offset = Vector2( 0, 0 )
41/navigation_offset = Vector2( 0, 0 )
41/shape_offset = Vector2( 0, 0 )
41/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
41/shape_one_way = false
41/shape_one_way_margin = 0.0
41/shapes = [  ]
41/z_index = 0
42/name = "mainlevbuild.png 42"
42/texture = ExtResource( 7 )
42/tex_offset = Vector2( 0, 0 )
42/modulate = Color( 1, 1, 1, 1 )
42/region = Rect2( 736, 416, 32, 32 )
42/tile_mode = 0
42/occluder_offset = Vector2( 0, 0 )
42/navigation_offset = Vector2( 0, 0 )
42/shape_offset = Vector2( 0, 0 )
42/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
42/shape_one_way = false
42/shape_one_way_margin = 0.0
42/shapes = [  ]
42/z_index = 0
43/name = "mainlevbuild.png 43"
43/texture = ExtResource( 7 )
43/tex_offset = Vector2( 0, 0 )
43/modulate = Color( 1, 1, 1, 1 )
43/region = Rect2( 768, 416, 32, 32 )
43/tile_mode = 0
43/occluder_offset = Vector2( 0, 0 )
43/navigation_offset = Vector2( 0, 0 )
43/shape_offset = Vector2( 0, 0 )
43/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
43/shape_one_way = false
43/shape_one_way_margin = 0.0
43/shapes = [  ]
43/z_index = 0
44/name = "mainlevbuild.png 44"
44/texture = ExtResource( 7 )
44/tex_offset = Vector2( 0, 0 )
44/modulate = Color( 1, 1, 1, 1 )
44/region = Rect2( 736, 448, 32, 32 )
44/tile_mode = 0
44/occluder_offset = Vector2( 0, 0 )
44/navigation_offset = Vector2( 0, 0 )
44/shape_offset = Vector2( 0, 0 )
44/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
44/shape_one_way = false
44/shape_one_way_margin = 0.0
44/shapes = [  ]
44/z_index = 0
45/name = "mainlevbuild.png 45"
45/texture = ExtResource( 7 )
45/tex_offset = Vector2( 0, 0 )
45/modulate = Color( 1, 1, 1, 1 )
45/region = Rect2( 768, 448, 32, 32 )
45/tile_mode = 0
45/occluder_offset = Vector2( 0, 0 )
45/navigation_offset = Vector2( 0, 0 )
45/shape_offset = Vector2( 0, 0 )
45/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
45/shape_one_way = false
45/shape_one_way_margin = 0.0
45/shapes = [  ]
45/z_index = 0
46/name = "mainlevbuild.png 46"
46/texture = ExtResource( 7 )
46/tex_offset = Vector2( 0, 0 )
46/modulate = Color( 1, 1, 1, 1 )
46/region = Rect2( 128, 32, 32, 32 )
46/tile_mode = 0
46/occluder_offset = Vector2( 0, 0 )
46/navigation_offset = Vector2( 0, 0 )
46/shape_offset = Vector2( 0, 0 )
46/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
46/shape_one_way = false
46/shape_one_way_margin = 0.0
46/shapes = [  ]
46/z_index = 0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 136.5, 122.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 133.5, 59.5 )

[sub_resource type="CircleShape2D" id=6]
radius = 64.0312

[sub_resource type="CircleShape2D" id=7]
radius = 66.1891

[sub_resource type="CircleShape2D" id=8]
radius = 63.0

[sub_resource type="CircleShape2D" id=9]
radius = 141.0

[sub_resource type="CircleShape2D" id=10]
radius = 61.131

[sub_resource type="CircleShape2D" id=11]
radius = 61.0082

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 12.75, 161.5 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 39, 150 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 120.5, 153 )

[sub_resource type="CircleShape2D" id=16]
radius = 58.0775

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 1124.5, 41.25 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 39.25, 801.5 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 1091.5, 54.5 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 51.25, 804 )

[sub_resource type="CircleShape2D" id=23]
radius = 55.0091

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 10.5, 173 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 10 )

[sub_resource type="Animation" id=21]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=22]
resource_name = "fade_to_black"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.4, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="main" type="Node2D"]
script = ExtResource( 3 )
enemy_scene = ExtResource( 4 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.133333, 0.133333, 0.133333, 1 )

[node name="Map1" type="Sprite" parent="."]
position = Vector2( 1033, 706 )
scale = Vector2( 1.36625, 1.41455 )
texture = ExtResource( 13 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 545, 1008.25 )
scale = Vector2( 1.74869, 1.97208 )
texture = ExtResource( 13 )
region_enabled = true
region_rect = Rect2( 125.437, 409.587, 191.9, 197.6 )

[node name="Ground" type="TileMap" parent="."]
scale = Vector2( 3, 3 )
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 545, 618 )
z_index = 1

[node name="EnemySpawner" type="Node" parent="."]

[node name="Position2D" type="Position2D" parent="EnemySpawner"]
position = Vector2( 1528, 572 )

[node name="Position2D2" type="Position2D" parent="EnemySpawner"]
position = Vector2( 1802, 889 )

[node name="Position2D3" type="Position2D" parent="EnemySpawner"]
position = Vector2( 1522, 778 )

[node name="Position2D4" type="Position2D" parent="EnemySpawner"]
position = Vector2( 1925, 726 )

[node name="lights" type="Node" parent="."]

[node name="Light2D" type="Light2D" parent="lights"]
position = Vector2( 804, 548 )
texture = ExtResource( 14 )
texture_scale = 0.8
color = Color( 0.92549, 0.952941, 0.419608, 1 )
energy = 0.9
shadow_enabled = true

[node name="Light2D5" type="Light2D" parent="lights"]
position = Vector2( 536, 254 )
texture = ExtResource( 14 )
texture_scale = 0.8
color = Color( 0.92549, 0.952941, 0.419608, 1 )
energy = 0.9

[node name="Light2D6" type="Light2D" parent="lights"]
position = Vector2( 338, 252 )
texture = ExtResource( 14 )
texture_scale = 0.8
color = Color( 0.92549, 0.952941, 0.419608, 1 )
energy = 0.9

[node name="Light2D2" type="Light2D" parent="lights"]
position = Vector2( 997, 542 )
texture = ExtResource( 14 )
texture_scale = 0.8
color = Color( 0.92549, 0.952941, 0.419608, 1 )
energy = 0.9
shadow_enabled = true

[node name="Light2D3" type="Light2D" parent="lights"]
position = Vector2( 994, 874 )
texture = ExtResource( 14 )
texture_scale = 0.8
color = Color( 0.92549, 0.952941, 0.419608, 1 )
energy = 0.9
shadow_enabled = true

[node name="Light2D4" type="Light2D" parent="lights"]
position = Vector2( 805, 872 )
texture = ExtResource( 14 )
texture_scale = 0.8
color = Color( 0.92549, 0.952941, 0.419608, 1 )
energy = 0.9
shadow_enabled = true

[node name="Light2D7" type="Light2D" parent="lights"]
position = Vector2( 169, 861 )
texture = ExtResource( 14 )
texture_scale = 0.8
color = Color( 0.92549, 0.952941, 0.419608, 1 )
energy = 0.9
shadow_enabled = true

[node name="Light2D8" type="Light2D" parent="lights"]
position = Vector2( 326, 945 )
texture = ExtResource( 14 )
texture_scale = 0.8
color = Color( 0.92549, 0.952941, 0.419608, 1 )
energy = 0.9
shadow_enabled = true

[node name="Light2D9" type="Light2D" parent="lights"]
position = Vector2( 1845, 315 )
scale = Vector2( 1.58008, 1.48242 )
texture = ExtResource( 14 )
texture_scale = 0.8
color = Color( 1, 0.0666667, 0.0666667, 1 )
energy = 1.5

[node name="collisions" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisions"]
position = Vector2( 442, 106.5 )
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="collisions"]
position = Vector2( 697, 39.5 )
shape = SubResource( 5 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="collisions"]
position = Vector2( 1142, 337 )
shape = SubResource( 6 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="collisions"]
position = Vector2( 1237, 394 )
shape = SubResource( 7 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="collisions"]
position = Vector2( 1783, 357 )
shape = SubResource( 8 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="collisions"]
position = Vector2( -32, 367 )
shape = SubResource( 9 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="collisions"]
position = Vector2( 1377, 116 )
shape = SubResource( 10 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="collisions"]
position = Vector2( 1531, 207 )
shape = SubResource( 11 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="collisions"]
position = Vector2( 836, 154 )
shape = SubResource( 12 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="collisions"]
position = Vector2( 969, 157.5 )
shape = SubResource( 12 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="collisions"]
position = Vector2( 9, 1000 )
shape = SubResource( 14 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="collisions"]
position = Vector2( 96.5, 1310 )
shape = SubResource( 15 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="collisions"]
position = Vector2( 1528, 1426 )
shape = SubResource( 16 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="collisions"]
position = Vector2( 1032.5, 1462.75 )
shape = SubResource( 17 )

[node name="CollisionShape2D17" type="CollisionShape2D" parent="collisions"]
position = Vector2( 2115.75, 701.5 )
shape = SubResource( 18 )

[node name="CollisionShape2D18" type="CollisionShape2D" parent="collisions"]
position = Vector2( 1068.5, -44.5 )
shape = SubResource( 19 )

[node name="CollisionShape2D19" type="CollisionShape2D" parent="collisions"]
position = Vector2( -53.75, 703 )
shape = SubResource( 20 )

[node name="CollisionShape2D20" type="CollisionShape2D" parent="collisions"]
position = Vector2( 1128, 1095 )
shape = SubResource( 23 )

[node name="CollisionShape2D21" type="CollisionShape2D" parent="collisions"]
position = Vector2( 835.5, 1261 )
shape = SubResource( 24 )

[node name="CollisionShape2D22" type="CollisionShape2D" parent="collisions"]
position = Vector2( 968, 1264 )
shape = SubResource( 24 )

[node name="Coin" parent="." instance=ExtResource( 9 )]
position = Vector2( 644, 453 )

[node name="Tower" parent="." instance=ExtResource( 11 )]
position = Vector2( 218, 951 )
scale = Vector2( 1.24, 1.34198 )

[node name="AllyTank" parent="." instance=ExtResource( 12 )]
position = Vector2( 492, 422 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="WaveCountdown" type="Label" parent="HUD"]
margin_left = 307.0
margin_top = 396.0
margin_right = 664.0
margin_bottom = 443.0
custom_fonts/font = SubResource( 2 )
align = 1

[node name="EnemiesAlive" type="Label" parent="HUD"]
margin_left = 710.0
margin_top = 2.0
margin_right = 1024.0
margin_bottom = 82.0
custom_fonts/font = SubResource( 3 )
text = "Enemies Alive:"

[node name="ScreenFade" type="ColorRect" parent="HUD"]
margin_top = -21.0
margin_right = 1041.0
margin_bottom = 615.0
color = Color( 1, 1, 1, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/ScreenFade"]
anims/RESET = SubResource( 21 )
anims/fade_to_black = SubResource( 22 )

[node name="AnimatedCursor" parent="HUD" instance=ExtResource( 18 )]

[node name="GameOver" parent="." instance=ExtResource( 15 )]
visible = false

[node name="HUD2" parent="." instance=ExtResource( 8 )]

[node name="ShopUI" parent="." instance=ExtResource( 5 )]
visible = false

[node name="EnemyTower" parent="." instance=ExtResource( 16 )]
position = Vector2( 1800, 373 )

[node name="WinUI" parent="." instance=ExtResource( 17 )]
visible = false
