[gd_scene load_steps=30 format=2]

[ext_resource path="res://assets/Hull_02.png" type="Texture" id=1]
[ext_resource path="res://src/Player.gd" type="Script" id=2]
[ext_resource path="res://src/Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Gun_07.png" type="Texture" id=4]
[ext_resource path="res://assets/Track_3_B.png" type="Texture" id=5]
[ext_resource path="res://assets/Track_3_A.png" type="Texture" id=6]
[ext_resource path="res://assets/effects/Flash_A_01.png" type="Texture" id=7]
[ext_resource path="res://assets/effects/Explosion_G.png" type="Texture" id=8]
[ext_resource path="res://assets/effects/Explosion_H.png" type="Texture" id=9]
[ext_resource path="res://assets/effects/Explosion_B.png" type="Texture" id=10]
[ext_resource path="res://assets/effects/Explosion_C.png" type="Texture" id=11]
[ext_resource path="res://assets/effects/Explosion_A.png" type="Texture" id=12]
[ext_resource path="res://assets/effects/Explosion_D.png" type="Texture" id=13]
[ext_resource path="res://assets/effects/Explosion_E.png" type="Texture" id=14]
[ext_resource path="res://assets/effects/Explosion_F.png" type="Texture" id=15]
[ext_resource path="res://src/Smoke.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/effects/light (1).png" type="Texture" id=17]
[ext_resource path="res://src/bomb_bullet.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/sound/072. Comet Boom.mp3" type="AudioStream" id=19]
[ext_resource path="res://assets/sound/064. Coal Idle Inaction.mp3" type="AudioStream" id=20]
[ext_resource path="res://assets/effects/Flash_A_02.png" type="Texture" id=21]
[ext_resource path="res://assets/effects/Flash_A_03.png" type="Texture" id=22]
[ext_resource path="res://assets/effects/light.jpg" type="Texture" id=23]
[ext_resource path="res://assets/sound/214. Pinky Inaction.mp3" type="AudioStream" id=24]
[ext_resource path="res://assets/sound/130. Explosion Large 02.mp3" type="AudioStream" id=25]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "working",
"speed": 2.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 75, 44 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "fire",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "explode",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D" groups=["player"]]
position = Vector2( 106, 110 )
collision_layer = 2
collision_mask = 13
script = ExtResource( 2 )
Bullet = ExtResource( 3 )
BombBullet = ExtResource( 18 )
rotation_speed = 1.0
gun_cooldown = 0.4

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 17 )
texture_scale = 0.5

[node name="track" type="AnimatedSprite" parent="."]
position = Vector2( 17, -34 )
scale = Vector2( 0.626016, 0.619047 )
frames = SubResource( 2 )
animation = "idle"
speed_scale = 5.0

[node name="track2" type="AnimatedSprite" parent="."]
position = Vector2( 17, 36 )
scale = Vector2( 0.626016, 0.619047 )
frames = SubResource( 2 )
animation = "idle"
speed_scale = 5.0

[node name="body" type="Sprite" parent="."]
position = Vector2( 16, 1 )
scale = Vector2( 0.595703, 0.515768 )
texture = ExtResource( 1 )
region_rect = Rect2( 168.515, 129.365, 38.6974, 41.6869 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 1 )
shape = SubResource( 1 )

[node name="turret" type="Sprite" parent="."]
position = Vector2( 2, 1 )
scale = Vector2( 0.687787, 0.648372 )
texture = ExtResource( 4 )
offset = Vector2( 60, 0 )
region_rect = Rect2( 290.416, 30.2351, 29.3008, 11.4376 )

[node name="muzzle" type="Position2D" parent="turret"]
position = Vector2( 200.986, 0 )
scale = Vector2( 0.5, 0.5 )

[node name="muzzleFlash" type="AnimatedSprite" parent="turret"]
visible = false
position = Vector2( 205.005, 7.62939e-06 )
scale = Vector2( 1.23328, 1.21238 )
frames = SubResource( 6 )
animation = "fire"

[node name="Light2D" type="Light2D" parent="turret/muzzleFlash"]
position = Vector2( 100.835, 2.7034 )
rotation = -1.5708
texture = ExtResource( 23 )
texture_scale = 0.5
color = Color( 0.905882, 1, 0.0705882, 1 )

[node name="GunTimer" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.8, 2 )
limit_left = 0
limit_top = 0
limit_right = 2080
limit_bottom = 1385
smoothing_enabled = true

[node name="explosion" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 11, 0 )
frames = SubResource( 5 )
animation = "explode"
speed_scale = 2.0

[node name="Smoke" parent="." instance=ExtResource( 16 )]
visible = false
position = Vector2( -34, 0 )

[node name="shoot-sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )

[node name="movement-sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )

[node name="idle-sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 24 )

[node name="bomb-sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 25 )
